# Tax-Fetcher

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allowances.json  federalIncomeTax.json  medicare.json  socialSecurity.json
app/src/main/java/weesner/tax_fetcher/: Constants.java  TaxFetcher.java
app/src/main/java/weesner/taxfetcher/: Utility.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/tax_fetcher/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  main_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
tax-fetcher/: .gitignore  build.gradle  deploy.gradle  proguard-rules.pro
tax-fetcher/src/main/assets/: 2016.json  2017.json  2018.json  allowances.json  medicareLimits.json  socialSecurity.json  socialSecurityLimits.json
tax-fetcher/src/main/java/weesner/tax_fetcher/: CheckModel.kt  Constants.java  FederalIncomeTaxObject.kt  FederalTaxModel.kt  FicaTaxObject.kt  MedicareTaxObject.kt  SocialSecurityTaxObject.kt  TaxFetcher.java  TaxModel.kt  Utils.kt
tax-fetcher/src/main/kotlin/weesner/tax_fetcher/: CheckModel.kt  FederalTaxModel.kt  Utils.kt
tax-fetcher/src/test/kotlin/: TaxObjectTesting.kt
tax-fetcher/src/test/kotlin/weesner/tax_fetcher/: CheckModelTests.kt  FederalTaxTests.kt  TaxObjectTesting.kt
tax-fetcher/src/test/resources/: 2016.json  2017.json  2018.json
