import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dokka_version = '0.9.16'
    ext.kotlin_version = '1.2.50'
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

task shadowJar(type: ShadowJar) {
    archiveName = "com.google.code.gson:gson:2.8.5.jar"
}

shadowJar {
    // Relocating dependencies.
    relocate 'com.google.gson', 'weesner.gson'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
