apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            group "weesner"
            artifactId "tax-fetcher"
            version "1.0.0"
        }
    }
}

bintray {
    user = project.hasProperty("bintrayUser") ? project.property("bintrayUser") : System.getenv('BINTRAY_USER')
    key = project.hasProperty("bintrayApiKey" ? project.property("bintrayApiKey") : System.getenv('BINTRAY_API_KEY'))
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // package info for BinTray
    pkg {
        repo = 'maven'
        name = 'tax-fetcher'
        userOrg = user
        licenses = ['MIT License']
        vcsUrl = 'https://github.com/adamWeesner/Tax-Fetcher.git'
        version {
            name = '1.0.0'
            desc = 'Tax Fetcher 1.0.0'
            vcsTag = '1.0.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
}
