apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Tax-Fetcher'

    publishedGroupId = 'weesner'
    libraryName = 'Tax-Fetcher'
    artifact = 'tax-fetcher'

    libraryDescription = 'A small library to fetch tax and tax information from respective JSON files'

    siteUrl = 'https://github.com/adamWeesner/Tax-Fetcher'
    gitUrl = 'https://github.com/adamWeesner/Tax-Fetcher.git'

    libraryVersion = '1.0.4'

    developerId = 'alweesner'
    developerName = 'Adam Weesner'
    developerEmail = 'weesnerDevelopment@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/adamWeesner/Tax-Fetcher/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
