apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: 'keystore.gradle'

bintray {
    user = 'alweesner'
    key = '5218d3da0c33a58ae4bc475aeb8e677d8a7d041c'
    override = true
    publications = ['Production']
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'Tax-Fetcher'
        description = 'A small library to fetch tax information for a given amount. Calculates Federal Income Tax, Medicare, Social Security, and Allowance cost for 2016, 2017 and 2018.'
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/adamWeesner/Tax-Fetcher.git'
        labels = ['taxes', 'federal taxes', 'medicareAmount tax', 'social security tax', '2018', '2017', '2016']
        dryRun = true
        version {
            name = libVersion
            released = new Date()
            vcsTag = codeVersion
        }
    }
}

publishing {
    publications {
        Production(MavenPublication) {
            artifactId
            groupId
            artifact("$buildDir/outputs/aar/tax-fetcher-release.aar")
            version libVersion

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}